# db-webclient

./: README.md  pom.xml
src/main/java/com/sumit/bean/validation/: BeanValidationService.java  ValidationError.java
src/main/java/com/sumit/bean/validation/impl/: BeanValidationServiceImpl.java
src/main/java/com/sumit/dbclient/: Constants.java  DBUtils.java  DatabaseConfiguration.java  DatabaseOperationType.java  JdbcTemplateFactory.java
src/main/java/com/sumit/dbclient/services/: DataSourceFactory.java  DatabaseConfigurationRepository.java  DatabaseDMLService.java  DatabaseMetaDataService.java  SelectQueryResult.java
src/main/java/com/sumit/dbclient/services/impl/: DatabaseConfigurationRepositoryImpl.java  DatabaseDMLServiceImpl.java  DatabaseMetaDataServiceImpl.java  PoolableDataSourceFactory.java
src/main/java/com/sumit/dbclient/statement/: DBStatement.java  DBUpdateStatement.java  DatabaseStatementBuilder.java  MySQLDBStatementBuilder.java  RecordHistoryObject.java
src/main/java/com/sumit/dbclient/utils/: InitialContextInitializer.java  UniqueType.java
src/main/java/com/sumit/dbclient/ws/: DatabaseConfigurationService.java  DatabaseMetaDataService.java  DatabaseQueryService.java  DatabaseUpdateService.java
src/main/java/com/sumit/dbclient/ws/beans/: DBConfiguration.java  DBConfigurations.java  Error.java  Errors.java  Request.java  Response.java
src/main/java/com/sumit/dbclient/ws/impl/: DatabaseConfigurationServiceImpl.java
src/main/resources/: logback.xml
